# glassroom-form-handler

./: .env  .env.yaml  .env.yaml.example  .gcloudignore  .gitignore  build.gradle  commands.txt
src/main/java/functions/: EnvConfig.java  FormController.java
src/main/java/functions/api/: FormLabelValue.java  ResponseMessage.java
src/main/java/functions/api/dynamicmailer/: EventEmailTemplate.java  MailchimpSubscriberEmail.java
src/main/java/functions/api/mailchimp/request/: MailchimpSubscribeRequest.java  Member.java
src/main/java/functions/api/mailchimp/response/: EmailUnsub.java  MailChimpListStats.java  MailchimpListResponse.java  MailchimpSubscriptionResponse.java  McMember.java  UnsubResponse.java
src/main/java/functions/services/: EmailService.java  EmailTemplate.java  FormLabelValue.java  GSheetService.java  MailchimpService.java  RouterService.java  UploadService.java
src/main/resources/: credentials.json
